version: '2.1'
services:
  keeper-node:
    image: parity/parity:stable
    command:
      --config /home/parity/parity/config/config.toml
      --keys-path /home/parity/.local/share/io.parity.ethereum/keys
      --base-path /home/parity/base
      --min-gas-price 0
      --reseal-min-period 0
      --jsonrpc-cors all
      --jsonrpc-interface all
      --jsonrpc-hosts all
      --jsonrpc-apis all
    volumes:
      - ../networks/pond/config:/home/parity/parity/config
      - ../networks/pond/keys/validator.pwd:/home/parity/parity/validator.pwd
      - ../networks/pond/keys:/home/parity/.local/share/io.parity.ethereum/keys/pond
    ports:
      - 8545:8545
    networks:
      backend:
        ipv4_address: 172.15.0.12
