version: '2.1'
services:
  keeper-contracts:
    image: oceanprotocol/keeper-contracts:${OCEAN_VERSION:-stable}
    networks:
      backend:
        ipv4_address: 172.15.0.14
    environment:
      LOCAL_CONTRACTS: "false"
      DEPLOY_CONTRACTS: ${DEPLOY_CONTRACTS}
      REUSE_DATABASE: "false"
      NETWORK_NAME: ${KEEPER_NETWORK_NAME}
      POA_HOST: ${KEEPER_RPC_URL}
    depends_on:
      - blockchain-node
    volumes:
    - ${KEEPER_ARTIFACTS_FOLDER}:/keeper-contracts/artifacts/
