version: '2.1'
services:
  pleuston:
    image: oceanprotocol/pleuston:${OCEAN_VERSION:-stable}
    networks:
      backend:
        ipv4_address: 172.15.0.18
    ports:
    - 3000:3000
    depends_on:
    - aquarius
    - brizo
    environment:
      # Need browser to connect to exposed ports
      KEEPER_HOST: localhost
      AQUARIUS_HOST: localhost
      LOCAL_CONTRACTS: 'true'
    volumes:
    - ${ARTIFACTS_FOLDER}:/pleuston/node_modules/@oceanprotocol/keeper-contracts/artifacts/:ro
